dens_rand      : 500000     # Number of random points to generate the mean density
realizations   : 1          # Number of random catalogues used for the mean density
phys_cell_size : 5          # Physical dimensions of each cell in h-1 Mpc
threshold      : 0.2        # Criterium to reject bad cells

num_kbins      : 40         # Number of bins in k space
k_max          : 0.66       # Percent of the Nyquist frequency
k_class        : k_lin      # OPTIONS:  'k_lin' 'k_log' 'k_equal'

ndim           : 5          # Number of dimensions on which EMCEE works
nwalkers       : 20         # Number of walkers (min 2*ndim)
emcee_run      : 15         # Number of steps for each walker
emcee_burniter : 3          # Number of iterations with more steps
emcee_burnstep : 50         # Number of steps for the first iterations


cg_tol         : 1e-4       # Tolerance into the conjugate gradient method
cg_maxiter     : 500        # Max number of iterations of the conjugate gradient

# cosmology

prior:
    Omega_Mh_min: 0.202
    Omega_Mh_max: 0.212
    fb_min: 0.152
    fb_max: 0.162
    bias_min: 1.2
    bias_max: 1.6
    sigma_v_min: 2.8
    sigma_v_max: 3.2
    fsig8_min: 0.438
    fsig8_max: 0.467

labels:
    - Omega_Mh
    - f_b
    - b
    - sigma_v
    - fsig8

start:
    - 0.207
    - 0.157
    - 1.43
    - 2.9
    - 0.454

sig:
    - 0.002
    - 0.002
    - 0.02
    - 0.02
    - 0.002

class_params:
    'non linear': 'halofit'
    output: 'mPk'
    P_k_max_h/Mpc: 5
    A_s: 2.0968e-9
    n_s: 0.9652
    YHe: 0.2454
    h: 0.6732
