# paths to data files [Doraemon]

#path_vipers_w1 : /home/nestrada/thesis/work2/VIPERS_w1.txt
#path_vipers_w4 : /home/nestrada/thesis/work2/VIPERS_w4.txt

#path_mocks  : /home/nestrada/thesis/mocks/

#path_zdist : /home/nestrada/thesis/work2/VIPERS_zdist_2.txt

#path_spec_mask_w1 : /home/nestrada/thesis/data/vipers_spectromask/vipers_W1.reg
#path_phot_mask_w1 : /home/nestrada/thesis/data/vipers_photo/photo_W1.reg

#path_spec_mask_w4 : /home/nestrada/thesis/data/vipers_spectromask/vipers_W4.reg
#path_phot_mask_w4 : /home/nestrada/thesis/data/vipers_photo/photo_W4.reg



# paths to data files [Mac]

path_vipers_w1 : /users/nestrada/MEGA/MEGAsync/thesis/VIPERS/work2/VIPERS_w1.txt
path_vipers_w4 : /users/nestrada/MEGA/MEGAsync/thesis/VIPERS/work2/VIPERS_w4.txt

path_mocks  : /users/nestrada/MEGA/MEGAsync/thesis/VIPERS/mocks/

path_zdist : /users/nestrada/MEGA/MEGAsync/thesis/VIPERS/work2/VIPERS_zdist_2.txt

path_spec_mask_w1 : /users/nestrada/MEGA/MEGAsync/thesis/VIPERS/data/vipers_spectromask/vipers_W1.reg
path_phot_mask_w1 : /users/nestrada/MEGA/MEGAsync/thesis/VIPERS/data/vipers_photo/photo_W1.reg

path_spec_mask_w4 : /users/nestrada/MEGA/MEGAsync/thesis/VIPERS/data/vipers_spectromask/vipers_W4.reg
path_phot_mask_w4 : /users/nestrada/MEGA/MEGAsync/thesis/VIPERS/data/vipers_photo/photo_W4.reg
